*, ::before, ::after
  box-sizing: border-box

body
  margin: 0
  font-family: monospace

$cell-width: 50px
$width: 350px

.day
  padding: 5px
  text-align: center
  height: $cell-width
  cursor: pointer

  &:hover:not(&--is-disabled)
    background-color: #000
    color: #fff

  &--is-selected
      background-color: #000
      color: #fff

  &--is-disabled
    cursor: not-allowed
    background-color: #e2e2e2

.day--with-border
  border: 1px solid #e2e2e2

.day--empty
  visibility: hidden

.day-name
  text-align: center
  padding: 5px
  width: $cell-width

.day--is-outside-month
  color: #9e9e9e
  &:hover
    color: #fff

.month
  border-spacing: 0
  border-collapse: collapse
  background-color: #ffffff

.header
  display: flex
  align-items: center
  justify-content: space-between
  max-width: $width
  background-color: #ffffff

  &__button-next, &__button-back
    font-size: 26px
    cursor: pointer
    padding: 5px
    width: 40px
    text-align: center

    &:hover
      background-color: #e2e2e2

.popup
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  z-index: 1

  &__backdrop
    position: absolute
    top: 0
    left: 0
    height: 100%
    width: 100%
    background-color: rgba(0, 0, 0, 0.5)

  &--closed
    visibility: hidden
