.day-custom
  position: relative

.event-details
  position: absolute
  top: calc(100% + 10px)
  left: 50%
  transform: translate(-50%, 0)
  text-align: left
  min-width: 100px
  border: 1px solid black
  background-color: #fff
  color: #000
  z-index: 1
  padding: 5px 10px

  &__title
    margin: 0
